<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="2000">
        <OnClick
            app:targetId="@id/downloadImage"
            app:clickAction="toggle" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/downloadImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/stringCloudDownloadImageDesc"
            android:scaleType="fitXY"
            android:src="@drawable/cloud_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimenSmallMargin"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/custom_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/downloadImage" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/downloadImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/stringCloudDownloadImageDesc"
            android:scaleType="fitXY"
            android:src="@drawable/cloud_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RadioGroup"
            app:layout_constraintBottom_toTopOf="@id/custom_button"
            />
        <Constraint
            android:id="@+id/RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimenSmallMargin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/downloadImage"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>